# postal-java

./: LICENSE  README.md  pom.xml
src/main/java/ca/mgamble/postal/api/: Postal.java  PostalService.java  Version.java
src/main/java/ca/mgamble/postal/api/message/: Attachment.java  EmbeddedImage.java  Header.java  PostalMessage.java  PostalMessageBuilder.java  PostalRawMessage.java  PostalRawMessageBuilder.java
src/main/java/ca/mgamble/postal/api/response/: ErrorCode.java  OperationStatus.java  PostalApiResponse.java  ResponseData.java  SendRawMessage.java  SendResult.java
src/main/java/ca/mgamble/postal/api/utils/: RawEmailUtils.java  StringEscapeUtils.java
src/main/java/ca/mgamble/postal/classes/: APIResponse.java  Attachment.java  DataObject.java  ErrorCode.java  Header.java  OperationStatus.java  SendMessage.java  SendRawMessage.java  SendResult.java
src/test/java/ca/mgamble/postal/api/: MockPostalMessage.java  PostalRawServiceTest.java  PostalServiceTest.java
src/test/java/ca/mgamble/postal/api/message/: PostalMessageBuilderTest.java
src/test/resources/: email.html  test-csv.csv  test-text.txt
